[IS901]
pid=3550
rbc_mcast=224.32.0.1
lnb=UNIVERVAL

[IS701]
pid=100
rbc_mcast=224.32.0.2
lnb=UNIVERVAL

[IS805]
pid=100
rbc_mcast=224.32.0.4
lnb=UNIVERVAL

[T10]
pid=100
rbc_mcast=224.32.0.5
lnb=UNIVERVAL

[iptables]
bin=/sbin/iptables
template=/etc/smartjog/templates/iptables/default
# maybe this one for custom modifications
#template="/etc/smartjog/custom/iptables/default"

[dvb]
mcast=224.0.0.0/4
udp_ports=4001,4002,6201

[network]
tcp_ports=21,22,139,443,445,10010,7070,554,8000,8001
udp_ports=137.138
pasv_ftp_ports=49152:49162

[inter]
template=/etc/smartjog/templates/openvpn/inter.conf
verbosity=5
# cipher may also be AES-256-CBC
cipher=BF-CBC
auth=none
proto=udp
txqueuelen=10000
sndbuf=16777216
rcvbuf=16777216
link-mtu=1500

[ftp]
SjSmartTarDeleteOnQuit=true
vfs=ftp_sjfs,ftp_smarttar

[ftp_sjfs]
type=sjfs
base=/mnt/space/sjfs/repo/
target=/

[ftp_smarttar]
type=smarttar
base=/mnt/space/sjpackd/otftar/in/
target=/[SMART-TAR]

[ftp_smartdcp_vfs]
type=sjfs
base=/mnt/space/sjfs/repo/[SMART-DCP]
target=/

[toolbox]
modules=proxygen,transcode
