[conf]
etc_dir = /etc
base_dir = %(etc_dir)s/smartjog
plugins_path = /usr/lib/sjconf/plugins/
templates_path = %(base_dir)s/templates/
backup_dir = /var/backups/sjconf/
internal_config_path = /var/lib/sjconf/
plugins =
distrib =
