%(iptables:bin)s -A INPUT -i %(intervpn:interface)s -p tcp -m multiport --dports %(intervpn:local_port)s -j ACCEPT
%(iptables:bin)s -A INPUT -i %(intervpn:interface)s -p udp -m multiport --dports %(intervpn:local_port)s -j ACCEPT
