dev          %(intervpn:dev)s
resolv-retry %(intervpn:resolv-retry)s
ifconfig     %(network:vpn_ip)s %(intervpn:remote_peer)s
remote       %(intervpn:remote_addr)s 
secret       %(intervpn:secret)s
verb         %(intervpn:verbosity)s
cipher       %(intervpn:cipher)s
txqueuelen   %(intervpn:txqueuelen)s
sndbuf       %(intervpn:sndbuf)s
rcvbuf       %(intervpn:rcvbuf)s
link-mtu     %(intervpn:link-mtu)s
proto        %(intervpn:proto)s
auth         %(intervpn:auth)s
port         %(intervpn:port)s
%(intervpn:options)s
%(intervpn:custom_options)s
