[rxtx]
hostname=sj-smartjog-2
sat=IS901
passwd_root=toto
passwd_admin=admin
passwd_sjuser=sjuser
passwd_outbox=outbox
passwd_inbox=inbox

[network]
shaping=tun1
intervpns=vpn_sj2-dev3

[vpn]
remote_addr=vpn-eu.smartjog.net

[vpn_sj2-dev3]
mode=server
remote_addr=192.168.2.101
local_port=7012
proto=udp
dev=tun1
local_peer=10.10.0.1
remote_peer=10.10.0.2
secret=/etc/openvpn/vpn_sj2-dev3.key

[vpn_dev3-dsj3]
mode=client
remote_port=7012
proto=udp
dev=tun1
local_peer=10.10.0.1
remote_peer=10.10.0.2
remote_port=7012
secret=/etc/openvpn/vpn_sj2-dev3.key

[shaping_tun1]
out=Y
in=Y
in_shape=512
in_burst=100
out_shape=512
out_burst=100

[shaping_tun2]
out=Y
in=Y
in_shape=512
in_burst=100
out_shape=512
out_burst=100

[ftp]
SjSmartTarDeleteOnQuit=false
vfs=ftp_smartdcp_vfs

[toolbox]
modules=chargen,proxygen,transcoding,omneon,gxf,saf,mxf,opencube

