[rxtx]
hostname=sj-smartjog-2
sat=IS901
passwd_root=toto
passwd_admin=admin
passwd_sjuser=sjuser
passwd_outbox=outbox
passwd_inbox=inbox

[network]
shaping=
intervpns=vpn_sj2-dev3

[vpn]
remote_addr=vpn-eu.smartjog.net

[vpn_sj2-dev3]
dev=tun1
source_port=7121
remote_port=7121
ifconfig=10.10.0.1 10.10.0.2
remote_addr=192.168.2.101
secret=/etc/openvpn/vpn_sj2-dev3.key
port=7012

[shaping_tun1]
out=Y
in=Y
in_shape=512
in_burst=100
out_shape=512
out_burst=100

[shaping_tun2]
out=Y
in=Y
in_shape=512
in_burst=100
out_shape=512
out_burst=100

[ftp]
SjSmartTarDeleteOnQuit=false
vfs=ftp_smartdcp_vfs

[toolbox]
modules=chargen,proxygen,transcoding,omneon,gxf,saf,mxf,opencube

