[ftp]
sjsmarttardeleteonquit = false
vfs = ftp_smartdcp_vfs

[network]
intervpns = vpn_dev3-sj2
shaping = 

[rxtx]
passwd_inbox = inbox
passwd_admin = admin
hostname = sj-dev-3
passwd_sjuser = sjuser
passwd_outbox = outbox
passwd_root = toto
sat = IS901

[vpn_dev3-sj2]
proto = udp
local_peer = 10.10.0.2
remote_peer_hostname = sj-smartjog-2
remote_peer = 10.10.0.1
dev = tun2
secret = /etc/openvpn/vpn_sj2-dev3.key
remote_addr = 192.168.2.102
remote_port = 7012
mode = client

[shaping_tun1]
in_burst = 100
dev = tun1
in_shaping = Y
in = 512
out_shaping = Y
out_burst = 100
out = 512

[toolbox]
modules = chargen,proxygen,transcoding,omneon,gxf,saf,mxf,opencube

[vpn]
remote_addr = vpn-eu.smartjog.net

[vpn_sj2-dev3]
proto = udp
remote_addr = 192.168.2.113
local_peer = 10.10.0.1
remote_peer_hostname = sj-dev-3
remote_peer = 10.10.0.2
dev = tun2
local_port = 7012
secret = /etc/openvpn/vpn_sj2-dev3.key
mode = server

