[rxtx]
hostname=sj-smartjog-1
sat=IS901
passwd_root=toto
passwd_admin=admin
passwd_sjuser=sjuser
passwd_outbox=outbox
passwd_inbox=inbox

[network]
shaping=shaping_tun1,shaping_tun2
inter_vpns=vpn_sj2-sj1,vpn_sj2-dev3

[vpn]
proto=udp
remote_addr=vpn-eu.smartjog.net

[vpn_sj2-sj1]
dev=rxtx2rxtx1
source_port=7120
remote_port=7120
ifconfig=10.10.0.1 10.10.0.2
remote_addr=192.168.2.101
secret=/etc/openvpn/sj2-sj1

[vpn_sj2-dev3]
dev=rxtx2rxtx2
source_port=7121
remote_port=7121
ifconfig=10.10.0.1 10.10.0.2
remote_addr=192.168.2.101
secret=/etc/openvpn/sj2-sj1

[shaping_tun1]
out=Y
in=Y
in_shape=512
in_burst=100
out_shape=512
out_burst=100

[shaping_tun2]
out=Y
in=Y
in_shape=512
in_burst=100
out_shape=512
out_burst=100

[ftp]
SjSmartTarDeleteOnQuit=false
vfs=ftp_smartdcp_vfs

[toolbox]
modules=chargen,proxygen,transcoding,omneon,gxf,saf,mxf,opencube

