[default]
host=localhost
port=50009
logfile=/var/log/toolbox/www.log
settingsfile=/var/lib/toolbox/settings
workingdir=/mnt/space/toolbox/www
modules=%(toolbox:modules)s
toolpath=/usr/share/toolbox/www/custom
