#Smartjog Server vpn configuration file
client
dev %(dev)s
link-mtu %(mtu)s
resolv-retry infinite
nobind
mute-replay-warnings
#user nobody
#group nogroup
persist-key
#persist-tun
ca sj-vpn-ca.crt
#comp-lzo
verb 3
cert %(rxtx:hostname)s.crt
key %(rxtx:hostname)s.key
proto tcp-client
remote %(vpn:host)s %(vpn:port)s
up "/etc/init.d/sjnetworking restart"
