#Smartjog	Server	vpn	configuration	file
%(vpn:mode)s
dev	            %(vpn:dev)s
link-mtu	    %(vpn:link-mtu)s
resolv-retry	%(vpn:resolv-retry)s
ca	            %(vpn:ca)s
verb	        %(vpn:verbosity)s
cert	        %(rxtx:hostname)s.crt
key	            %(rxtx:hostname)s.key
proto	        %(vpn:proto)s
remote	        %(vpn:remote_addre)s %(vpn:remote_port)s
up	            %(vpn:up_script)s
%(vpn:options)s
