dev %(inter:tun)s
ifconfig %(inter:ifconfig)s
remote %(inter:remote)s
port %(inter:port)s
secret %(inter:secret)s
verb %(inter:verbosity)s
cipher %(inter:cipher)s
txqueuelen %(inter:txqueuelen)s
sndbuf %(inter:sndbuf)s
rcvbuf %(inter:rcvbuf)s
link-mtu %(inter:link-mtu)s
no-replay
fast-io
auth none
proto udp
persist-key
