%(mode)s
dev          %(vpn:dev)s
resolv-retry %(vpn:resol-retry)s
ifconfig     %(vpn:ifconfig)s
remote       %(vpn:remote_addr)s %(vpn:remote_port)s
ca           %(vpn:ca)s
port         %(vpn:port)s
secret       %(vpn:secret)s
verb         %(vpn:verbosity)s
cipher       %(vpn:cipher)s
txqueuelen   %(vpn:txqueuelen)s
sndbuf       %(vpn:sndbuf)s
rcvbuf       %(vpn:rcvbuf)s
link-mtu     %(vpn:link-mtu)s
proto        %(vpn:proto)s
auth         %(vpn:auth)s
%(vpn:options)s
%(vpn:custom_options)s
