#
# Includes required DSO modules. This is mandatory in proftpd 1.3
#
Include /etc/proftpd/modules.conf

ServerName                      "Smartjog rxtx"
ServerType                      standalone
DeferWelcome                    off

MultilineRFC2228                on
DefaultServer                   on
ShowSymlinks                    off
AllowOverwrite                  on
AllowStoreRestart               on
AllowRetrieveRestart            on
AllowForeignAddress             on
UseReverseDNS                   off
IdentLookups                    off

TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200

DisplayFirstChdir               .message
ListOptions                     "-la"

DenyFilter                      \*.*/

# Port 21 is the standard FTP port.
Port                            21
PassivePorts                    49152 49162

# Setup the Maximum number of clients
MaxClients                      5

# Set the user and group that the server normally runs at.
User                            nobody
Group                           nogroup
DefaultRoot                     /

SjVFS sjfs /mnt/space/sjfs/repo/ /
SjVFS smarttar /mnt/space/sjpackd/otftar/in/ /[SMART-TAR]

DelayEngine			false
SystemLog			/var/log/proftpd/proftpd.log

<Directory />
  # Umask 022 is a good standard umask to prevent new files and dirs
  # (second parm) from being group and world writable.
  PathAllowFilter               "^[][a-zA-Z0-9\:?,\._\ \{#&}@()-_'\"\!+/-]+$"
  Umask                         0007
  <Limit WRITE CHMOD>
	 AllowUser outbox
         DenyAll
  </Limit>
</Directory>

<Directory /\[SMART-DCP\]/>
	<Limit WRITE CHMOD MKDIR RMDIR>
		DenyAll
	</Limit>
</Directory>

<Directory /\[SMART-TAR\]/>
  <Limit WRITE>
    DenyAll
  </Limit>
</Directory>
# Only directory creation
<Directory /\[SMART-TAR\]/*>
  <Limit MKD RMD XMKD XRMD>
    AllowUser                   outbox
  </Limit>
  <Limit RNTO >
    DenyUser                   outbox
  </Limit>
</Directory>
# Allow everything into the folders
<Directory /\[SMART-TAR\]/*/*>
  <Limit WRITE>
    AllowUser                   outbox
  </Limit>
</Directory>


<Directory /\[SMART-FOLDERS\]/>
  <Limit WRITE>
    DenyAll
  </Limit>
</Directory>
# Only directory creation
<Directory /\[SMART-FOLDERS\]/*>
  <Limit MKD RMD XMKD XRMD>
    AllowUser                   outbox
  </Limit>
  <Limit RNTO >
    DenyUser                   outbox
  </Limit>
</Directory>
# Allow everything into the folders
<Directory /\[SMART-FOLDERS\]/*/*>
  <Limit WRITE>
    AllowUser                   outbox
  </Limit>
</Directory>

# Uncomment this line to diable the auto-ingestion feature after ftp session close
SjSmartTarDeleteOnQuit          %(ftp:SjSmartTarDeleteOnQuit)s
